<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="500.0" style="-fx-background-color: #778899;" stylesheets="@game-window.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wordle_clone.GameWindowController">
    <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="300.0">
        <Label fx:id="box00" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
            <font>
                <Font name="System Bold" size="50.0" />
            </font>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </Label>
        <Label fx:id="box01" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
            <font>
                <Font name="System Bold" size="50.0" />
            </font>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </Label>
        <Label fx:id="box02" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
            <font>
                <Font name="System Bold" size="50.0" />
            </font>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </Label>
        <Label fx:id="box03" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
            <font>
                <Font name="System Bold" size="50.0" />
            </font>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </Label>
        <Label fx:id="box04" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
            <font>
                <Font name="System Bold" size="50.0" />
            </font>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </Label>
      <VBox.margin>
         <Insets top="50.0" />
      </VBox.margin>
    </HBox>
   <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="300.0">
      <Label fx:id="box10" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="box11" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="box12" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="box13" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="box14" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
   </HBox>
   <HBox alignment="CENTER" layoutX="10.0" layoutY="210.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="300.0">
      <Label fx:id="box20" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="box21" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="box22" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="box23" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="box24" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
   </HBox>
   <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="300.0">
      <Label fx:id="box30" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="box31" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="box32" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="box33" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="box34" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
   </HBox>
   <HBox alignment="CENTER" layoutX="10.0" layoutY="210.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="300.0">
      <Label fx:id="box40" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="box41" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="box42" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="box43" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="box44" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
   </HBox>
   <HBox alignment="CENTER" layoutX="10.0" layoutY="410.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="300.0">
      <Label fx:id="box50" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="box51" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="box52" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="box53" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="box54" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin>
      </Label>
   </HBox>
   <HBox fx:id="row1" alignment="CENTER" prefHeight="45.0" prefWidth="500.0">
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin>
      <Button fx:id="q" contentDisplay="CENTER" mnemonicParsing="false" text="Q">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="w" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="W">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="e" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="10.0" mnemonicParsing="false" text="E">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="r" contentDisplay="CENTER" layoutX="120.0" layoutY="10.0" mnemonicParsing="false" text="R">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="t" contentDisplay="CENTER" layoutX="175.0" layoutY="10.0" mnemonicParsing="false" text="T">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="y" contentDisplay="CENTER" layoutX="230.0" layoutY="10.0" mnemonicParsing="false" text="Y">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="u" contentDisplay="CENTER" layoutX="285.0" layoutY="10.0" mnemonicParsing="false" text="U">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="i" contentDisplay="CENTER" layoutX="340.0" layoutY="10.0" mnemonicParsing="false" text="I">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="o" contentDisplay="CENTER" layoutX="395.0" layoutY="10.0" mnemonicParsing="false" text="O">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="p" contentDisplay="CENTER" layoutX="450.0" layoutY="10.0" mnemonicParsing="false" text="P">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </HBox>
   <HBox fx:id="row2" alignment="CENTER" layoutX="10.0" layoutY="486.0" prefHeight="45.0" prefWidth="500.0">
      <Button fx:id="a" contentDisplay="CENTER" mnemonicParsing="false" text="A">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="s" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="S">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="d" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="10.0" mnemonicParsing="false" text="D">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="f" contentDisplay="CENTER" layoutX="120.0" layoutY="10.0" mnemonicParsing="false" text="F">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="g" contentDisplay="CENTER" layoutX="175.0" layoutY="10.0" mnemonicParsing="false" text="G">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="h" contentDisplay="CENTER" layoutX="230.0" layoutY="10.0" mnemonicParsing="false" text="H">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="j" contentDisplay="CENTER" layoutX="285.0" layoutY="10.0" mnemonicParsing="false" text="J">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="k" contentDisplay="CENTER" layoutX="340.0" layoutY="10.0" mnemonicParsing="false" text="K">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="l" contentDisplay="CENTER" layoutX="395.0" layoutY="10.0" mnemonicParsing="false" text="L">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </HBox>
   <HBox fx:id="row3" alignment="CENTER" layoutX="10.0" layoutY="586.0" prefHeight="45.0" prefWidth="500.0">
      <Button fx:id="enter" contentDisplay="CENTER" layoutX="395.0" layoutY="10.0" mnemonicParsing="false" text="Enter">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="z" contentDisplay="CENTER" mnemonicParsing="false" text="Z">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="x" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="X">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="c" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="10.0" mnemonicParsing="false" text="C">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="v" contentDisplay="CENTER" layoutX="120.0" layoutY="10.0" mnemonicParsing="false" text="V">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="b" contentDisplay="CENTER" layoutX="175.0" layoutY="10.0" mnemonicParsing="false" text="B">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="n" contentDisplay="CENTER" layoutX="230.0" layoutY="10.0" mnemonicParsing="false" text="N">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="m" contentDisplay="CENTER" layoutX="285.0" layoutY="10.0" mnemonicParsing="false" text="M">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="backspace" contentDisplay="CENTER" layoutX="450.0" layoutY="10.0" mnemonicParsing="false" text="&lt;--">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </HBox>
</VBox>
